# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgres://postgres.kcfpccvsssclskahqqkr:Y6tJxDBRoyHDoT2K@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgres://postgres.kcfpccvsssclskahqqkr:Y6tJxDBRoyHDoT2K@aws-0-ap-southeast-1.pooler.supabase.com/postgres"
DATABASE_URL="postgresql://postgres.kcfpccvsssclskahqqkr:Y6tJxDBRoyHDoT2K@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgres://postgres.kcfpccvsssclskahqqkr:Y6tJxDBRoyHDoT2K@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.kcfpccvsssclskahqqkr:Y6tJxDBRoyHDoT2K@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXTAUTH_SECRET="b6kCuyBWkWzN8v0irSRs56oSLXsH/9d7nCsGwDG1nq4zhELmBpRc1oi8nOe1rjhXwPsy70aHl1djqICqask3RA=="
# NEXTAUTH_URL=https://projectful.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
